
# 配置api端口号
server.port = 8099
# 配置context-path, 一般来说这个配置在正式发布的时候不配置
server.context-path=
# 错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
# session最大超时时间（分钟），默认为30分钟
# 日志文件目录
logging.path=D:/log
#日志文件名称，默认为spring.log
logging.file=InfoInterface.log
#logging.level.org.hibernate.sql=debug
logging.level.root = info
config.path=D:/telezone/config/socket-resource.properties

###########################################
#
# 配置数据源相关 使用a阿里巴巴 druid数据源
#
###########################################

spring.datasource.url=jdbc:sqlserver://192.168.197.21;databaseName=tyzh1
#spring.datasource.url=jdbc:sqlserver://10.161.2.65;databaseName=tyzh_center
spring.datasource.username=sa
spring.datasource.password=x123456.
#spring.datasource.password=tyzhKJ133
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.datasource.druid.initial-size=1
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.max-active=20
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.stat-view-servlet.allow=true

spring.datasource.test-while-idle=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#输出Sql
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=none

#取消自动驼峰转换
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.jpa.repositories.enabled=true